{
  "name": "nxls",
  "version": "1.8.0",
  "main": "main.js",
  "bin": "bin/nxls",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrwl/nx-console.git"
  },
  "author": {
    "name": "Narwhal Technologies Inc",
    "email": "hello@nrwl.io"
  },
  "dependencies": {
    "@parcel/watcher": "2.2.0",
    "@parcel/watcher-darwin-arm64": "2.2.0",
    "@parcel/watcher-darwin-x64": "2.2.0",
    "@parcel/watcher-linux-arm-glibc": "2.2.0",
    "@parcel/watcher-linux-arm64-glibc": "2.2.0",
    "@parcel/watcher-linux-arm64-musl": "2.2.0",
    "@parcel/watcher-linux-x64-glibc": "2.2.0",
    "@parcel/watcher-linux-x64-musl": "2.2.0",
    "@parcel/watcher-win32-arm64": "2.2.0",
    "@parcel/watcher-win32-x64": "2.2.0"
  }
}
